body {
	border-left: 20px solid #4ca3dd;
}




#topNav {
	margin-left: 96px;
}




.collection-type-gallery .meta {
/*
	position: static;
	top: inherit;
	bottom: inherit;
	left: inherit;
*/

	bottom: 0px;
	left: inherit;
	right: 0px;
	width: 100%;
	
}